<!DOCTYPE html>
<html lang="PT-BR">

    <head>
        <meta charset="utf-8">
        <title>Contato com Bárbara</title>
    </head>
 
    <body style="background-color: darksalmon;">
        <header style="text-align: center;">
            <h1>Contato com Bárbara</h1>
        </header>

        <p style="text-align: center;">Deixe seus dados e em breve entrarei em contato!</p>
        <br>

        <form method="post" action="mailto:barbara_morais@teste.com" style="text-align: center;">
            <div>
                <label for="nome"><strong>Nome:</strong></label>
                <br>
                <input type="text" id="nome" placeholder="Insira seu nome aqui"/>
            </div>
            <br>
            <div>
                <label for="telefone"><strong>Telefone:</strong></label>
                <br>
                <input type="telefone" id="telefone" placeholder="Insira seu telefone aqui" />
            </div>
            <br>
            <div>
                <label for="email"><strong>E-mail:</strong></label>
                <br>
                <input type="email" id="email" placeholder="Insira seu e-mail aqui"/>
            </div>
            <br>
            <div>
                <label for="msg"><strong>Mensagem:</strong></label>
                <br>
                <textarea id="msg" placeholder="Insira sua mensagem aqui"></textarea>
            </div>
            <br>
            <div>
                <input type="submit" value="Enviar e-mail">
            </div>
        </form>
        <br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ubol9NyLWZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <footer>

            <br><br><br><br><br>
            <a href="pagina-barbara.html">Página Bárbara</a>
            <br>
            <a href="https://gitlab.com/barbara_morais">Gitlab</a>
            <br>
            <a href="main.html">LinkedIn</a>
            <br>
            <a href="main.html">Início</a>
            
        </footer>

    </body>


</html>