 <!DOCTYPE html>
<html lang = "PT-BR">
    <head>
        <meta charset="utf-8">
        <title>Lobinha Anna </title>
    </head>

    <body>
      <header>
             <h1>Lobinhas</h1>

             
      </header>
          <figure>
            <img src="https://www.infoescola.com/wp-content/uploads/2019/08/lobo-guara-147688421.jpg" width="40%" alt=" lobinha admirando a natureza">
          
          </figure>
     
             
          <p> Meu nome é Anna Beatriz e sou aluna do curso de Tecnologia em Sistemas de Computação na UFF - Polo Três Rios.<br>
              Amo jogar COD Warzone apesar de me estressar ás vezes. Sou do interior, lugar de paz e tranquilidade. </p>

            <ul>
                <li>Jogar</li>
                <li>Cozinhar</li>
                <li>Ir ao cinema</li>
                <li>Treinar</li>
                <li>Ler livros</li>
                
            </ul>

            <ol> 
            <h4>Meu Top 5 de filmes</h4>
            <ol>Minha mãe é uma peça(1,2 e 3)<ol>
            <ol> Homem Aranha</ol> 
            <ol>Os Vingadores</ol> 
            <ol>Tropa de Elite (1 e 2)</ol>  

               <ol>
               <a href="https://gitlab.com/annabeatriz450jfo/anna" >GITLAB</a>
               <a href="https://www.instagram.com/_annajfo/" >INSTAGRAM</a>
               <a href="CONTATO-Anna.html">Página de Contato-Anna</a>

               


       </body>




</html>