<!DOCTYPE html>
<html lang="PT-BR">

    <head>
        <meta charset="utf-8">
        <title>Lobinha Bárbara</title>
    </head>
 
    <body style="background-color: darksalmon;">
        <header>
            <h1>Sobre mim</h1>
        </header> 
        <br>
        <br>
        <figure style="text-align: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dEkSgsYgSr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </figure>
        <br>
        <h3 style="text-align: center;"> Receitinha de pão de queijo pra não passar batido, a manteiga chega a derrete</h3>

        <p style="text-align: center;">
            Meu nome é Bárbara, tenho 21 anos e sou MINEIRA!<br><br>
            Ingressei na UFF recentemente no curso de Ciência da Computação e tenho sido absurdamente <strong>FELIZ</strong>. <br>
            <br>
            Meu sonho é mudar a vida das pessoas através da tecnologia.
            <br><br>
            Com ela, descobri uma nova liberdade, com a possibilidade de materializar parte da minha imaginação!
            <br>
        </p>
        <h3>Alguns dos meus Hobbies:</h3>
        <ul>
            <li>Cozinhar</li>
            <li>Jogar</li>
            <li>Sair com amigos</li>
            <li>Assistir filmes e séries</li>
            <li>Fazer exercícios físicos</li>
        </ul>

        <h3>Meu <strong>atual</strong> ranking de músicas:</h3>

        <ol>
            <li>Blues da Piedade - Cazuza</li>
            <li>Santé - Stromae</li>
            <li>Ain't No Sunshine - Bill Withers</li>
            <li>Tropicália - Caetano Veloso</li>
            <li>Cotidiano - Chico Buarque</li>
        </ol>

        <footer>
            <br><br><br>
            <a href="contato-barbara.html">Página Contato</a>
            <br>
            <a href="https://gitlab.com/barbara_morais">Gitlab</a>
            <br>
            <a href="main.html">LinkedIn</a>
            <br>
            <a href="main.html">Início</a>
            
            
        </footer>

    </body>


</html>

